
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Language" content="en">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Food Ordering</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.carousel.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.theme.css" rel="stylesheet">	 
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/jquery.flex-photo-gallery.css">
   </head>

   <body>
      
<section>
<nav class="navbar navbar-default gallery-menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Indian<br> Restaurant</a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li ><a href="home.html">Home</a></li>
      <li><a href="home.html">About</a></li>
      <li><a href="gallery.html">Food Gallery</a></li>
      <li><a href="home.html">Menu</a></li>
      <li><a href="#">Book Table</a></li>
      <li><a href="home.html">Contact</a></li>
      <li class="active"><a href="feedback.html">Feedback</a></li>
      <li><a href="index.html">Login</a></li>
      <li><a href="signup.html">Sign up</a></li>
    </ul>
  </div>
</nav>
</section>

<section id="BannerSection">
<div class="overlay">
		     <div class="container">
		
					<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 return-cty1"  id="contact-form">
					  <div class="feedback-dtls" style="margin-top:5%">
						<h4>Kindly give your feedback About us</h4>
						  <div class="login-cnt">
						  <form action="home.html">
									  <div class="form-group col-md-12" style="margin-bottom:20px;padding:0px;">
									    <label>Name</label>
										<input type="text" class="form-control" name="username" id="username" placeholder="Name" required>
										<i class="material-icons">person</i>
									 </div>
									 <div class="clearfix"></div>
										  
									  <div class="form-group col-md-12" style="margin-bottom:20px;padding:0px;">
									  <label>Email</label>
										<input type="text" class="form-control" name="email" id="email" placeholder="Email"  required>
										<i class="material-icons">mail_outline</i>
									 </div>
									  <div class="form-group col-md-12" style="margin-bottom:20px;padding:0px;">
									  <label>Enter your message</label>
										<textarea class="form-control"  name="message" rows="4" cols="50"></textarea>
									 </div>
									 <div class="clearfix"></div>
										<a href="#"><button type="submit" class="btn btn-primary">Send Feedback</button></a>
										<a href="#"><button type="submit" class="btn btn-primary pull-right">Sign out</button></a>
									</div> 
							</form>
							</div>
							</div>
					
					
			   </div>					
			   </div>
  
 </section>
<section class="footer">
	<div class="container">
	<p class="text-center"> © 2020 All copyrights reserved</p>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.carousel.js"></script>
 <script type="text/javascript" src="js/jquery.flex-photo-gallery.js"></script>
<script>
   new WOW().init();
</script>

   </body>
</html>.