
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Language" content="en">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Food Ordering</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.carousel.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.theme.css" rel="stylesheet">	 
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/jquery.flex-photo-gallery.css">
   </head>
   <body>
      
<section>
<nav class="navbar navbar-default gallery-menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Indian<br> Restaurant</a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li ><a href="home.html">Home</a></li>
      <li><a href="home.html">About</a></li>
      <li class="active"><a href="gallery.html">Food Gallery</a></li>
      <li><a href="home.html">Menu</a></li>
      <li><a href="#">Book Table</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="index.html">Login</a></li>
      <li><a href="signup.html">Sign up</a></li>
    </ul>
  </div>
</nav>
</section>

<section id="FoodGallery">

   <div class="container">
	 <div id="gallery"></div>
   </div>
 </section>
<section class="footer" style="margin-top:20px;">
	<div class="container">
	<p class="text-center"> © 2020 All copyrights reserved</p>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.carousel.js"></script>
 <script type="text/javascript" src="js/jquery.flex-photo-gallery.js"></script>
<script>
   new WOW().init();
</script>

     <script>
    $(document).ready(function() {
        $('#gallery').flexPhotoGallery({
            imageArray: imageArray,
            isViewImageOnClick: true
        });
    });


    var imageArray =
    [
        {
            "url": "img/food/1.jpg",
            "width": 1600,
            "height": 900
        },
        {
            "url": "img/food/2.jpeg",
            "width": 323,
            "height": 449
        },
        {
            "url": "img/food/4.jpg",
            "width": 1200,
            "height": 635
        },
        {
            "url": "img/food/3.jpeg",
            "width": 1600,
            "height": 1200
        },
        {
            "url": "img/food/6.jpeg",
            "width": 183,
            "height": 275
        },
        {
            "url": "img/food/5.jpeg",
            "width": 620,
            "height": 370
        },
        {
            "url": "img/food/8.jpg",
            "width": 183,
            "height": 275
        },
        {
            "url": "img/food/7.jpg",
            "width": 960,
            "height": 639
        },
        {
            "url": "img/food/9.jpg",
            "width": 1600,
            "height": 1067
        },
        {
            "url": "img/food/10.jpg",
            "width": 640,
            "height": 426
        },
        {
            "url": "img/food/11.jpg",
            "width": 1600,
            "height": 1100
        }
    ];
</script>    

   </body>
</html>.