
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Language" content="en">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Food Ordering</title>
	 
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.carousel.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.theme.css" rel="stylesheet">	 
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
   </head>
   <body>
      
	  <style>
@media (min-width: 992px)
{.resp-primary-navbar {
    height: 100px;
    position: absolute !important;
    border-bottom: none;
    background: transparent;
}
}
</style>
<section>
<nav class="navbar navbar-default home-menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Indian<br> Restaurant</a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#BodySection1">Home</a></li>
      <li><a href="#BodySection6">About</a></li>
      <li><a href="gallery.html">Food Gallery</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Book Table</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="index.html">Login</a></li>
      <li><a href="signup.html">Sign up</a></li>
    </ul>
  </div>
</nav>
</section>
<section id="BannerSection">
<div class="overlay">
   <div class="container">
      <div class="logo-img">
         <img src="img/welcomewlogo.png" class="img-responsive center-block" />
      </div>
	  <div class="social-icon">
	    <ul class="social-profiles list-inline text-center">
		<li class=""><img src="img/fb.png" class="img-responsive"></li>
		<li class=""><img src="img/tw.png" class="img-responsive"></li>
		<li class=""><img src="img/ins.png" class="img-responsive"></li>
		<li class=""><img src="img/you.png" class="img-responsive"></li>
		</ul>
		<p>We pride ourselves on the quality of our food and we never compromise our standards when selecting the freshest cuts of meat, herbs and spices.</p>
	  </div>
    </div>  
   </div>
</section>

<section id="BodySection1">
   <div class="container">
      <div class="row">
         <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <img src="img/welcomewntlogo.png" class="img-responsive center-block margTop15px" />
         </div>
         <div class="col-lg-offset-4 col-md-offset-4 col-lg-7 col-md-7 col-sm-12 col-xs-12">
           
			
            <div id="owl-demo" class="owl-carousel">
               <div class="item">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan, metus ac dapibus egestas, tortor lectus vehicula nisi, eu aliquam sem purus at mi. Aenean elementum, sem eu laoreet hendrerit, magna ipsum placerat nisl, ut vehicula nunc ipsum quis turpis. Sed aliquam venenatis blandit. Nulla vitae interdum nisi, in mattis nisi. Proin non venenatis nisl.</p>
               </div>
               <div class="item">
                  <p> Duis ipsum arcu, ullamcorper eu varius ut, mattis ut lorem. Donec varius porttitor mauris ut tempor. Sed ac facilisis urna. Donec ac pellentesque dolor. Duis porttitor diam in mauris euismod, eu tempor eros scelerisque. Sed porttitor at nibh quis auctor. Integer tincidunt dignissim magna ac tincidunt. Maecenas vestibulum pretium nunc at interdum. Vivamus congue velit eu mi ultrices varius. Integer vitae diam eu enim malesuada convallis non eget justo. Aliquam tempor dapibus lacinia.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section id="BodySection2">
  <div class="overlay">

   <div class="container">
      <div class="takeaway-icon">
         <img src="img/take.png" class="img-responsive hidden-xs hidden-sm" />
      </div>
      <img src="img/allyou.png" class="img-responsive center-block margTop15px" />
   </div>
 </div>
</section>
<section id="BodySection3">
   <div class="container">
      <div class="row">
         <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <img src="img/foodmenu.png" class="img-responsive center-block margTop15px" />
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
               <h6>We pride ourselves on the quality of our food and we never compromise our standard when selecting the freshest cuts of meat, herbs and spices. Indian Restaurant will provide you and your family with the perfect meal</h6>
               <p><span><a href="our_menu.php" class="my-btn">ORDER NOW</a></span></p>
            </div>
         </div>
		   <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right burger-img hidden-sm hidden-xs">
            <img src="img/burger.png" class="img-responsive center-block margTop15px" />
			
         </div>
      </div>
   </div>
</section>

<section id="BodySection4">
   <div class="container">
   <img src="img/homemade.png" class="img-responsive center-block margTop15px pull-right hidden-sm hidden-xs" style="width: 400px; margin-top: 57px;"/>
      <img src="img/taste.png" class="img-responsive margTop30px" />
   </div>
    <img src="img/div.png" class="img-responsive center-block margTop15px" />
</section>



<section id="BodySection6">
   <div class="container">
     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		   <img src="img/about.png" class="img-responsive center-block margTop30px">
   </div>
    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="margin-top:60px;">
		  <p>We now have a selection of 4 pukka kitchens to choose from At Indian Restaurant, Curry, Veg Out and Apna Style we can offer you a variety of dishes. </p>
		  <p>All cooked with fresh ingredients on the day of order, guaranteed to tickle your tastebuds. We promise one thing though...</p>
		  <p>Whichever kitchen you choose you will not be disappointed!</p>
		  <p>We now have our own online ordering system! Therefore we would like to welcome you online.</p>
		  <p class="margTop30px"><span><a href="our_menu.php" class="my-btn">View Our Menu</a></span></p>
   </div>
 </div>
  <img src="img/div1.png" class="img-responsive center-block margTop15px" />
</section>


<section id="FoodGallery">

   <div class="container">
	 <div id="gallery"></div>
   </div>
 </section>

<section id="BodySection7">
<div class="overlay">

   <div class="container">
      <img src="img/cont.png" class="img-responsive center-block margTop15px" />
     <div id="owl-demo1" class="owl-carousel">
      <div class="item">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12 cont-outer-div">
		   <div class="contct-icon">
			   <img src="img/1.png" class="img-responsive center-block margTop30px">
		 </div>
		   <div class="contct-inner-cnt">
			   <img src="img/open.png" class="img-responsive center-block margTop30px" style="width:70%;">
			  <h4>Open 7 Days a Week </h4>
				<h6>Monday - Sunday</h6>
				<p>04:00 PM - 11:30PM</p>
			</div>
	   </div>
	   </div>
	   <div class="item">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12 cont-outer-div">
		   <div class="contct-icon">
			   <img src="img/1.png" class="img-responsive center-block margTop30px">
		 </div>
		   <div class="contct-inner-cnt">
			   <img src="img/loc.png" class="img-responsive center-block margTop30px" style="width:70%;">
			  <h4>Indian Restaurant</h4>
				<p>9, Woodborough Road, Nungabakkam</p><p>Chennai-600064</p>
			</div>
	   </div>
	   </div>
	   <div class="item">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12 cont-outer-div">
		   <div class="contct-icon">
			   <img src="img/1.png" class="img-responsive center-block margTop30px">
		 </div>
		   <div class="contct-inner-cnt">
			 <img src="img/sp.png" class="img-responsive center-block margTop30px" style="width:70%;">
			  <h4> Offers</h4>
				<p>Sign up for special </p><p>offers and discounts </p>
			</div>
	   </div>
	   </div>
	   </div>
 </div>
</div>

</section>
<section class="footer">
	<div class="container">
	<p class="text-center"> © 2020 All copyrights reserved</p>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.1/owl.carousel.js"></script>
<script>
   new WOW().init();
</script>
<script>
   $(document).ready(function() {
     $("#owl-demo").owlCarousel({
   	  navigationText: ["<img src='https://public.touch2success.com/static/254ab23fadc69c47a3df3b533904e6dc/img/phpEK62zk.png'>"],
         navigation : true, // Show next and prev buttons
         slideSpeed : 300,
         paginationSpeed : 400,
         singleItem:true,
   	  autoPlay : 3000,
   	  reponsive:true
         // "singleItem:true" is a shortcut for:
         // items : 1, 
         // itemsDesktop : false,
         // itemsDesktopSmall : false,
         // itemsTablet: false,
         // itemsMobile : false
    
     });
   });
</script>
<script>
   $(document).ready(function() {
     $("#owl-demo1").owlCarousel({
   	  navigationText: false,
         navigation : false, // Show next and prev buttons
         slideSpeed : 300,
         paginationSpeed : 400,
         singleItem:true,
   	  autoPlay : 3000,
   	  reponsive:true
         // "singleItem:true" is a shortcut for:
         // items : 1, 
         // itemsDesktop : false,
         // itemsDesktopSmall : false,
         // itemsTablet: false,
         // itemsMobile : false
    
     });
   });
</script>
     <script>
    $(document).ready(function() {
        $('#gallery').flexPhotoGallery({
            imageArray: imageArray,
            isViewImageOnClick: true
        });
    });


    var imageArray =
    [
        {
            "url": "https://source.unsplash.com/1600x900/?yoga",
            "width": 1600,
            "height": 900
        },
        {
            "url": "https://source.unsplash.com/323x449/?cat",
            "width": 323,
            "height": 449
        },
        {
            "url": "https://source.unsplash.com/1200x635/?dog",
            "width": 1200,
            "height": 635
        },
        {
            "url": "https://source.unsplash.com/1600x1200/?bird",
            "width": 1600,
            "height": 1200
        },
        {
            "url": "https://source.unsplash.com/183x275/?woman",
            "width": 183,
            "height": 275
        },
        {
            "url": "https://source.unsplash.com/620x370/?gym",
            "width": 620,
            "height": 370
        },
        {
            "url": "https://source.unsplash.com/183x275/?fitness",
            "width": 183,
            "height": 275
        },
        {
            "url": "https://source.unsplash.com/960x638/?nature",
            "width": 960,
            "height": 639
        },
        {
            "url": "https://source.unsplash.com/1600x1000/?water",
            "width": 1600,
            "height": 1067
        },
        {
            "url": "https://source.unsplash.com/640x426/?girl",
            "width": 640,
            "height": 426
        },
        {
            "url": "https://source.unsplash.com/1600x1100/?rabbit",
            "width": 1600,
            "height": 1100
        }
    ];
</script>    

   </body>
</html>.